REACT_APP_JAVA_API_URL_BASE=http://localhost:8080/
REACT_APP_JAVA_API_URL_IMPORT=http://localhost:8080/api/v1/import
REACT_APP_JAVA_API_URL_REPORTS=http://localhost:8080/api/v1/reports
REACT_APP_JAVA_API_URL_AUTH=http://localhost:8080/auth
REACT_APP_JAVA_API_URL_CATALOG=http://localhost:8080/api/v1/catalog